<!DOCTYPE html>
<html>

 <head>
    <title>Bak'deliver</title>
 	 <meta charset="utf-8">
 	 <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>

 	<div class="banner">
 		<div class="container">
 		  <h1>Bak'deliver</h1>
 		  <h2 id="introduction">Your new generation bakery! Your bread and pastries delivered to your home anytime, anywhere.</h2>
 		  <a href="#apply-section" class="btn-blue">Subscribe now!</a>
 		</div>
 	</div>

 	<div class="container">
 		<h2>We already deliver here</h2>

 		<div class="cards">
 			<div class="card">
 			  <img src="images/paris.jpeg" width="150px" alt="Paris">
 			  <h3>Paris</h3>
 		   </div>
 		   <div class="card">
 			  <img src="images/lille.jpeg" width="150px" alt="Lille">
 			  <h3>Lille</h3>
 		   </div>
 	  	   <div class="card">
 		     <img src="images/bordeaux.jpeg" width="150px" alt="Bordeaux">
 			  <h3>Bordeaux</h3>
 		   </div>
 		   <div class="card">
 		     <img src="images/toulouse.jpeg" width="150px" alt="Toulouse">
 			  <h3>Toulouse</h3>
 		   </div>
 		</div>

 		<h2>Join our user community!</h2>
 		
 		<div class="avatars">
 			<div class="avatar">
 				<img src="images/user1.jpeg" alt="User1">
 			</div>
 			<div class="avatar">
 				<img src="images/user2.jpeg" alt="User2">
 			</div>
 			<div class="avatar">
 				<img src="images/user3.jpeg" alt="User3">
 			</div>
 			<div class="avatar">
 				<img src="images/user4.jpeg" alt="User4">
 			</div>
 			<div class="avatar">
 				<img src="images/user5.jpeg" alt="User5">
 			</div>
 			<div class="avatar">
 				<img src="images/user6.jpeg" alt="User6">
 			</div>
 			<div class="avatar">
 				<img src="images/user7.jpeg" alt="User7">
 			</div>
 			<div class="avatar">
 				<img src="images/user8.jpeg" alt="User8">
 			</div>
 	    </div>
 	</div>

    <div id="apply-section">
    	<div class="typeform-widget" data-url="https://katherinerey.typeform.com/to/V2Ydtn" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=V2Ydtn&utm_source=typeform.com-01E141KSAJ9QK1DVSRNMQFQGM4-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
    </div>

 </body>
</html>